# 1.1[2]. Найдите сумму цифр трехзначного числа. Используйте f-строки чтобы оформить красивый вывод
# Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
# Примеры/Тесты:
# 123 >>> Сумма чисел числа 123 равна 6
# 100 >>> Сумма чисел числа 100 равна 1
# (*) Усложнение. Решите для числа произвольной разрядности: произвольное количество цифр в числе.
# (**) Усложнение. Для числа произвольной разрядности добавить в вывод строку с числами, например так:
# 13579 >>> Сумма цифр числа 13579 равна 25(1 + 3 + 5 + 7 + 9)

number = int (input('Введите число: '))
k = number
sum_digits = 0

while (k!=0):
    sum_digits = sum_digits + round(k % 10)    
    k = k/10

print(f'Сумма цифр числа {number} равна {sum_digits}')
