# 1.3[6]. Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# Примеры/Тесты:
# 385916 >>> yes
# 123456 >>> no

# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), 
# для этого используйте тернарный оператор

number = int (input('Введите шестизначный номер билета, number = '))

sum_first3_digits = 0
sum_second3_digits = 0
k1 = number // 1000
k2 = number % 1000

for i in range (round(number / 2)):
    sum_first3_digits = sum_first3_digits + (k1 % 10)
    sum_second3_digits = sum_second3_digits + (k2 % 10)
    k1 = k1//10
    k2 = k2//10

print('yes' if sum_first3_digits == sum_second3_digits else 'no')
