# # 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. 
# # Пользователь вводит это число с клавиатуры, список можно считать заданным. 
# Введенное число не обязательно содержится в списке.

# # Примеры/Тесты:
# # Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# # Output: 2
# # Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9

list = [10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
number = int (input('Введите число: '))
result = list[0]
for i in range (1, len(list)):
    if (list[i] >= number and list[i] < result) or (list[i] <= number and list[i] > result):
        result = list[i]
    else:
        i += 1
print (result)

