# # 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Если таких чисел нет - выдать внятное диагностическое сообщение

# # Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# # Примеры/Тесты:
# # Input1: 2 4 6 8 10 12 10 8 6 4 2
# # Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

dict_1 = {1: 2, 2: 4, 3: 6, 4: 8, 5: 10,
          6: 12, 7: 10, 8: 8, 9: 6, 10: 4, 11: 2}
dict_2 = {1: 3, 2: 6, 3: 9, 4: 12, 5: 15, 6: 18}
# dict_1 = {1:2, 2:4, 3:6, 4:8, 5:10, 6:10, 7:8, 8:6, 9:4, 10:2}
# dict_2 = {1:3, 2:9, 3:9, 4:12, 5:15, 6:18}

if set(dict_1.values()).intersection(set(dict_2.values())) == set():
    print("Повторяющихся чисел нет")
else:
    list = (list(set(dict_1.values()).intersection(set(dict_2.values()))))
    list.sort()
    print(*list)
