# 6.2[32]: Определить индексы элементов массива (списка), значения которых принадлежат 
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# 	Напишите функцию
#     - Аргументы: список чисел и границы диапазона
#     - Возвращает: список индексов элементов (смотри условие)

# 	Примеры/Тесты:
#     lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#     <function_name>(lst1, 2, 10) -> [1, 3, 7, 9, 10, 13, 14, 19]
#     <function_name>(lst1, 2, 10) -> [1, 3, 7, 10, 13, 19]
#     <function_name>(lst1, 2, 10) -> [2, 3, 6, 7, 10, 11, 16]
# (*) Усложнение. Для формирования списка внутри функции используйте Comprehension
# (**) Усложнение. Функция возвращает список кортежей вида: индекс, значение

lst1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
def indices_el_in_range (lst1, min, max):
    new_list = []
    for  i in range(len(lst1)):
        if (lst1[i] >= min and lst1[i] <= max):
            new_list.append(i)
    return new_list

print(indices_el_in_range(lst1, 2, 10))

