# №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# Примеры/Тесты:
# 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6

A = int(input ("Введите натуральное число (A > 1) A = ", ))

if A == 0:
    print ("n = 1")
else:
    fib_prev, fib_next = 0, 1
    n = 2
    while fib_next <= A:
        if fib_next == A:
            print (f"n = ", n)
            break
        fib_prev, fib_next = fib_next, fib_prev + fib_next
        n +=1
    else:
        print ("n = -1")

